<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="ToiletPaper.png" width="16" height="16" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_ToiletPaper" realname="ToiletPaper" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="Base" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ToiletPaper" folder="0" file="0" abs_x="-8" abs_y="16" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="ToiletPaper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-8" y="16"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ToiletPaper" folder="0" file="0" abs_x="-8" abs_y="16" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="2" time="999">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="ToiletPaper">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="0" y="7.892673" pivot_x="0.5" pivot_y="0.493292"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="0" y="8.107327" pivot_x="0.5" pivot_y="0.506708"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="0" x="0" y="7.892673" pivot_x="0.5" pivot_y="0.506708" angle="180"/>
                </key>
                <key id="3" time="500">
                    <object folder="0" file="0" x="0" y="8.107327" pivot_x="0.5" pivot_y="0.493292" angle="180"/>
                </key>
                <key id="4" time="999">
                    <object folder="0" file="0" x="0" y="7.893102" pivot_x="0.5" pivot_y="0.493292" angle="359"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
