{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -32,
										"abs_y": -64,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "BackArm",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -32,
										"abs_y": -64,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "BackLeg",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -31.999997501621785,
										"abs_y": -64.00000335664335,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "Body",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -32,
										"abs_y": -64,
										"file": 4,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "FrontLeg",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -32,
										"abs_y": -64,
										"file": 6,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "Sword",
										"timeline": "6",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -32,
										"abs_y": -64,
										"file": 5,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "Head",
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -32,
										"abs_y": -64,
										"file": 3,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "FrontArm_000",
										"timeline": "4",
										"z_index": "6"
									}
								]
							}
						]
					},
					"name": "Base",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 0,
										"x": -32,
										"y": 64
									},
									"spin": 0
								}
							],
							"name": "BackArm",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"x": -32,
										"y": 64
									},
									"spin": 0
								}
							],
							"name": "BackLeg",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 0,
										"x": -31.999997501621785,
										"y": 64.00000335664335
									},
									"spin": 0
								}
							],
							"name": "Body",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 0,
										"x": -32,
										"y": 64
									},
									"spin": 0
								}
							],
							"name": "FrontLeg",
							"obj": 4
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 0,
										"x": -32,
										"y": 64
									},
									"spin": 0
								}
							],
							"name": "FrontArm_000",
							"obj": 5
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 5,
										"folder": 0,
										"x": -32,
										"y": 64
									},
									"spin": 0
								}
							],
							"name": "Head",
							"obj": 6
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 0,
										"x": -32,
										"y": 64
									},
									"spin": 0
								}
							],
							"name": "Sword",
							"obj": 7
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "IceGollem",
			"obj_info": [
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "IceGollem_BackArm",
					"realname": "BackArm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "IceGollem_BackLeg",
					"realname": "BackLeg",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "IceGollem_Body",
					"realname": "Body",
					"type": "sprite"
				},
				{
					"frames": [],
					"name": "IceGollem_FrontArm",
					"realname": "FrontArm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "IceGollem_FrontLeg",
					"realname": "FrontLeg",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "IceGollem_FrontArm_000",
					"realname": "FrontArm_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "IceGollem_Head",
					"realname": "Head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "IceGollem_Sword",
					"realname": "Sword",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 64,
					"id": 0,
					"name": "BackLeg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 64
				},
				{
					"height": 64,
					"id": 1,
					"name": "BackArm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 64
				},
				{
					"height": 64,
					"id": 2,
					"name": "Body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 64
				},
				{
					"height": 64,
					"id": 3,
					"name": "FrontArm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 64
				},
				{
					"height": 64,
					"id": 4,
					"name": "FrontLeg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 64
				},
				{
					"height": 64,
					"id": 5,
					"name": "Head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 64
				},
				{
					"height": 64,
					"id": 6,
					"name": "Sword.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 64
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r5",
	"scon_version": "1.0"
}