<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="BackLeg.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BackArm.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Body.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="3" name="FrontArm.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="4" name="FrontLeg.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Head.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Sword.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="IceGollem">
        <obj_info name="IceGollem_BackArm" realname="BackArm" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="IceGollem_BackLeg" realname="BackLeg" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="IceGollem_Body" realname="Body" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="IceGollem_FrontArm" realname="FrontArm" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="IceGollem_FrontLeg" realname="FrontLeg" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="IceGollem_FrontArm_000" realname="FrontArm_000" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="IceGollem_Head" realname="Head" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="IceGollem_Sword" realname="Sword" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <animation id="0" name="Base" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="BackArm" folder="0" file="1" abs_x="-31" abs_y="40" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="BackLeg" folder="0" file="0" abs_x="-30.769231" abs_y="43.82284" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="Body" folder="0" file="2" abs_x="-31.701632" abs_y="43.356643" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="FrontLeg" folder="0" file="4" abs_x="-31.235431" abs_y="43.822844" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="Sword" folder="0" file="6" abs_x="-31.44208" abs_y="43.144208" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" name="Head" folder="0" file="5" abs_x="-31.570157" abs_y="43.021917" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="FrontArm_000" folder="0" file="3" abs_x="-32.400932" abs_y="45.920746" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="BackArm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-31" y="40"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="BackLeg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-30.769231" y="43.82284"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-31.701632" y="43.356643"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="FrontLeg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-31.235431" y="43.822844"/>
                </key>
            </timeline>
            <timeline id="4" obj="5" name="FrontArm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-32.400932" y="45.920746"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-31.570157" y="43.021917"/>
                </key>
            </timeline>
            <timeline id="6" obj="7" name="Sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-31.44208" y="43.144208"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
