<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="KnightArm.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="1" name="KnightBody.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="KnightHead.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="3" name="KnightLBL.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="4" name="KnightLFL.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="KnightMBL.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="6" name="KnightMFL.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="7" name="KnightUBL.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="8" name="KnightUFL.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Knight">
        <obj_info name="Knight_MainBone" realname="MainBone" type="bone" w="10.1966" h="10"/>
        <obj_info name="Knight_UFL" realname="UFL" type="bone" w="3.58392" h="10"/>
        <obj_info name="Knight_MFL" realname="MFL" type="bone" w="2.06612" h="10"/>
        <obj_info name="Knight_LFL" realname="LFL" type="bone" w="2.3416" h="10"/>
        <obj_info name="Knight_UBL" realname="UBL" type="bone" w="3.58392" h="10"/>
        <obj_info name="Knight_MBL" realname="MBL" type="bone" w="2.0707" h="10"/>
        <obj_info name="Knight_LBL" realname="LBL" type="bone" w="1.92837" h="10"/>
        <obj_info name="Knight_BodyBone" realname="BodyBone" type="bone" w="13.6371" h="10"/>
        <obj_info name="Knight_HeadBone" realname="HeadBone" type="bone" w="6.19835" h="10"/>
        <obj_info name="Knight_ArmBone" realname="ArmBone" type="bone" w="8.8165" h="10"/>
        <obj_info name="Knight_KnightArm" realname="KnightArm" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Knight_KnightBody" realname="KnightBody" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Knight_KnightHead" realname="KnightHead" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="Knight_KnightLBL" realname="KnightLBL" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="Knight_KnightLFL" realname="KnightLFL" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="Knight_KnightMBL" realname="KnightMBL" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="Knight_KnightMFL" realname="KnightMFL" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="Knight_KnightUBL" realname="KnightUBL" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="Knight_KnightUFL" realname="KnightUFL" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <animation id="0" name="Base" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="6" name="KnightLBL" folder="0" file="3" abs_x="-16" abs_y="31.999999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" name="KnightMBL" folder="0" file="5" abs_x="-16" abs_y="31.999999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" name="KnightUBL" folder="0" file="7" abs_x="-16" abs_y="32" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="KnightLFL" folder="0" file="4" abs_x="-15.999999" abs_y="32" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" name="KnightMFL" folder="0" file="6" abs_x="-15.999999" abs_y="32" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" name="KnightUFL" folder="0" file="8" abs_x="-16.000001" abs_y="32" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" name="KnightBody" folder="0" file="1" abs_x="-16" abs_y="31.999999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" name="KnightHead" folder="0" file="2" abs_x="-16.000001" abs_y="31.999999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" name="KnightArm" folder="0" file="0" abs_x="-16" abs_y="32" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="10" name="KnightArm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.027486" y="-15.998908" angle="179.104826"/>
                </key>
            </timeline>
            <timeline id="1" obj="11" name="KnightBody">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="22.794062" y="15.770573" angle="269.421274"/>
                </key>
            </timeline>
            <timeline id="2" obj="12" name="KnightHead">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="8.997245" y="15.862259" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" obj="13" name="KnightLBL">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-29.245179" y="-14.484848" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" obj="14" name="KnightLFL">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-28.969697" y="-16.964187" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" obj="15" name="KnightMBL">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-26.146186" y="-16.398127" angle="93.814075"/>
                </key>
            </timeline>
            <timeline id="6" obj="16" name="KnightMFL">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-26.903581" y="-16.964187" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" obj="17" name="KnightUBL">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-23.861781" y="-13.577797" angle="87.797402"/>
                </key>
            </timeline>
            <timeline id="8" obj="18" name="KnightUFL">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-22.510163" y="-17.980349" angle="92.202598"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="MainBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.366391" y="9.22865" angle="181.548158"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="UFL" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.27261" y="0.18979" angle="86.249244"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="MFL" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.721554" y="0.005294" angle="2.202598"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="LFL" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.066116" y="-0"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="UBL" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.892456" y="0.256775" angle="90.65444"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="MBL" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.859194" y="-0.010588" angle="353.983327"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="LBL" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.070702" y="0" angle="3.814075"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="BodyBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.359251" y="-0.390744" angle="269.030568"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="HeadBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.637059" y="-0" angle="359.421274"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="ArmBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.883919" y="-0.345031" angle="90.316448"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="6" name="KnightLBL" folder="0" file="3" abs_x="-16" abs_y="31.999999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" name="KnightMBL" folder="0" file="5" abs_x="-16" abs_y="31.999999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" name="KnightUBL" folder="0" file="7" abs_x="-16" abs_y="32" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="KnightLFL" folder="0" file="4" abs_x="-15.999999" abs_y="32" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" name="KnightMFL" folder="0" file="6" abs_x="-15.999999" abs_y="32" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" name="KnightUFL" folder="0" file="8" abs_x="-16.000001" abs_y="32" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" name="KnightBody" folder="0" file="1" abs_x="-16" abs_y="31.999999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" name="KnightHead" folder="0" file="2" abs_x="-16.000001" abs_y="31.999999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" name="KnightArm" folder="0" file="0" abs_x="-16" abs_y="32" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="1" time="375">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="7" timeline="18" key="1"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="2" time="750">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="0" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="2"/>
                    <bone_ref id="6" parent="5" timeline="15" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="7" timeline="18" key="2"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="3" time="1125">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="1" timeline="11" key="3"/>
                    <bone_ref id="3" parent="2" timeline="12" key="3"/>
                    <bone_ref id="4" parent="0" timeline="13" key="3"/>
                    <bone_ref id="5" parent="4" timeline="14" key="3"/>
                    <bone_ref id="6" parent="5" timeline="15" key="3"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="7" timeline="18" key="3"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="0" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="10" name="KnightArm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.027486" y="-15.998908" angle="179.104826"/>
                </key>
            </timeline>
            <timeline id="1" obj="11" name="KnightBody">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="22.794062" y="15.770573" angle="269.421274"/>
                </key>
            </timeline>
            <timeline id="2" obj="12" name="KnightHead">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="8.997245" y="15.862259" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" obj="13" name="KnightLBL">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-29.245179" y="-14.484848" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" obj="14" name="KnightLFL">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-28.969697" y="-16.964187" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" obj="15" name="KnightMBL">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-26.146186" y="-16.398127" angle="93.814075"/>
                </key>
            </timeline>
            <timeline id="6" obj="16" name="KnightMFL">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-26.903581" y="-16.964187" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" obj="17" name="KnightUBL">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-23.861781" y="-13.577797" angle="87.797402"/>
                </key>
            </timeline>
            <timeline id="8" obj="18" name="KnightUFL">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-22.510163" y="-17.980349" angle="92.202598"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="MainBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.366391" y="9.22865" angle="181.548158"/>
                </key>
                <key id="1" time="375" spin="0">
                    <bone x="9.366391" y="10" angle="181.548158"/>
                </key>
                <key id="2" time="750" spin="0">
                    <bone x="9.366391" y="9.22865" angle="181.548158"/>
                </key>
                <key id="3" time="1125" spin="0">
                    <bone x="9.366391" y="10" angle="181.548158"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="UFL" object_type="bone">
                <key id="0">
                    <bone x="8.27261" y="0.18979" angle="86.249244"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="8.27261" y="0.18979" angle="94.886383"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="8.27261" y="0.18979" angle="86.249244"/>
                </key>
                <key id="3" time="1125">
                    <bone x="8.27261" y="0.18979" angle="42.209532"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="MFL" object_type="bone">
                <key id="0">
                    <bone x="3.721554" y="0.005294" angle="2.202598"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="3.721554" y="0.005294" angle="18.48176"/>
                </key>
                <key id="2" time="750">
                    <bone x="3.721554" y="0.005294" angle="2.202598"/>
                </key>
                <key id="3" time="1125" spin="-1">
                    <bone x="3.721554" y="0.005294" angle="30.515"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="LFL" object_type="bone">
                <key id="0">
                    <bone x="2.066116" angle="0"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="2.066116" angle="2.342926"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="2.066116" angle="0"/>
                </key>
                <key id="3" time="1125">
                    <bone x="2.066116" angle="348.349064"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="UBL" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.892456" y="0.256775" angle="90.65444"/>
                </key>
                <key id="1" time="375">
                    <bone x="10.892456" y="0.256775" angle="48.177887"/>
                </key>
                <key id="2" time="750">
                    <bone x="10.892456" y="0.256775" angle="90.65444"/>
                </key>
                <key id="3" time="1125" spin="-1">
                    <bone x="10.892456" y="0.256775" angle="115.32179"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="MBL" object_type="bone">
                <key id="0">
                    <bone x="3.859194" y="-0.010588" angle="353.983327"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="3.859194" y="-0.010588" angle="30.513707"/>
                </key>
                <key id="2" time="750">
                    <bone x="3.859194" y="-0.010588" angle="353.983327"/>
                </key>
                <key id="3" time="1125" spin="-1">
                    <bone x="3.859194" y="-0.010588" angle="18.48"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="LBL" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.070702" angle="3.814075"/>
                </key>
                <key id="1" time="375">
                    <bone x="2.070702" angle="348.330945"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="2.070702" angle="3.814075"/>
                </key>
                <key id="3" time="1125">
                    <bone x="2.070702" angle="2.344"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="BodyBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.359251" y="-0.390744" angle="269.030568"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="HeadBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.637059" angle="359.421274"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="ArmBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.883919" y="-0.345031" angle="90.316448"/>
                </key>
                <key id="1" time="375">
                    <bone x="8.883813" y="-0.365232" angle="63.324394"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="6.883915" y="-0.345031" angle="90.317274"/>
                </key>
                <key id="3" time="1125">
                    <bone x="9.655124" y="-0.373023" angle="63.324274"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
