{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 14
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 15
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 17
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": 18
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -15.999999958998476,
										"abs_y": -31.99999905081267,
										"file": 3,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "KnightLBL",
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -16.000000141843746,
										"abs_y": -31.999999322490858,
										"file": 5,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "KnightMBL",
										"parent": 5,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.684341886080802e-14,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -15.99999964690539,
										"abs_y": -31.99999965399864,
										"file": 7,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "KnightUBL",
										"parent": 4,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -15.999999499026318,
										"abs_y": -31.999999909678255,
										"file": 4,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "KnightLFL",
										"parent": 3,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -15.999999499026325,
										"abs_y": -31.99999990967825,
										"file": 6,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "KnightMFL",
										"parent": 2,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -16.000000543278674,
										"abs_y": -31.999999617286367,
										"file": 8,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "KnightUFL",
										"parent": 1,
										"timeline": "8",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -16.00000038552595,
										"abs_y": -31.99999945594063,
										"file": 1,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "KnightBody",
										"parent": 7,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -16.00000053321903,
										"abs_y": -31.99999927795706,
										"file": 2,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "KnightHead",
										"parent": 8,
										"timeline": "2",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -16.000000412014014,
										"abs_y": -32.00000013053841,
										"file": 0,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "KnightArm",
										"parent": 9,
										"timeline": "0",
										"z_index": "8"
									}
								]
							}
						]
					},
					"name": "Base",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 179.104826,
										"file": 0,
										"folder": 0,
										"x": 16.027486000000007,
										"y": -15.998908
									},
									"spin": 0
								}
							],
							"name": "KnightArm",
							"obj": 10
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.421274,
										"file": 1,
										"folder": 0,
										"x": 22.794062000000004,
										"y": 15.770572999999992
									},
									"spin": 0
								}
							],
							"name": "KnightBody",
							"obj": 11
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 2,
										"folder": 0,
										"x": 8.997244999999998,
										"y": 15.862259000000002
									},
									"spin": 0
								}
							],
							"name": "KnightHead",
							"obj": 12
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 3,
										"folder": 0,
										"x": -29.245179000000004,
										"y": -14.484848000000001
									},
									"spin": 0
								}
							],
							"name": "KnightLBL",
							"obj": 13
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 4,
										"folder": 0,
										"x": -28.969697000000004,
										"y": -16.964186999999992
									},
									"spin": 0
								}
							],
							"name": "KnightLFL",
							"obj": 14
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 93.814075,
										"file": 5,
										"folder": 0,
										"x": -26.14618599999999,
										"y": -16.39812699999999
									},
									"spin": 0
								}
							],
							"name": "KnightMBL",
							"obj": 15
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 6,
										"folder": 0,
										"x": -26.903581000000003,
										"y": -16.964187
									},
									"spin": 0
								}
							],
							"name": "KnightMFL",
							"obj": 16
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.79740200000003,
										"file": 7,
										"folder": 0,
										"x": -23.861780999999997,
										"y": -13.577797000000007
									},
									"spin": 0
								}
							],
							"name": "KnightUBL",
							"obj": 17
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 92.20259799999997,
										"file": 8,
										"folder": 0,
										"x": -22.510162999999995,
										"y": -17.980349000000004
									},
									"spin": 0
								}
							],
							"name": "KnightUFL",
							"obj": 18
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 181.548158,
										"x": 9.366391,
										"y": 9.22865
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "MainBone",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 86.24924399999998,
										"x": 8.27261,
										"y": 0.18979000000000015
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "UFL",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 2.202598000000023,
										"x": 3.7215539999999994,
										"y": 0.005293999999999929
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "MFL",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"x": 2.066116,
										"y": -1.5456603445068717e-17
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "LFL",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 90.65444000000002,
										"x": 10.892456,
										"y": 0.25677500000000086
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "UBL",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 353.983327,
										"x": 3.8591939999999996,
										"y": -0.010587999999999927
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "MBL",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 3.8140750000000025,
										"x": 2.070702,
										"y": 7.96996160474378e-17
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "LBL",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 269.030568,
										"x": 9.359251,
										"y": -0.3907439999999978
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "BodyBone",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 359.421274,
										"x": 13.637059000000008,
										"y": -3.340116130826723e-15
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "HeadBone",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 90.31644799999998,
										"x": 6.883919,
										"y": -0.3450309999999977
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "ArmBone",
							"obj": 9,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 1500,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 14
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 15
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 17
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": 18
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -15.999999958998474,
										"abs_y": -31.999999050812665,
										"file": 3,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "KnightLBL",
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -16.000000141843753,
										"abs_y": -31.999999322490872,
										"file": 5,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "KnightMBL",
										"parent": 5,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.684341886080802e-14,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -15.999999646905383,
										"abs_y": -31.999999653998643,
										"file": 7,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "KnightUBL",
										"parent": 4,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -15.999999499026325,
										"abs_y": -31.99999990967825,
										"file": 4,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "KnightLFL",
										"parent": 3,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -15.999999499026325,
										"abs_y": -31.99999990967825,
										"file": 6,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "KnightMFL",
										"parent": 2,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -16.00000054327867,
										"abs_y": -31.999999617286367,
										"file": 8,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "KnightUFL",
										"parent": 1,
										"timeline": "8",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -16.000000385525958,
										"abs_y": -31.999999455940625,
										"file": 1,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "KnightBody",
										"parent": 7,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -16.000000533219033,
										"abs_y": -31.99999927795706,
										"file": 2,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "KnightHead",
										"parent": 8,
										"timeline": "2",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -16.000000412014003,
										"abs_y": -32.00000013053841,
										"file": 0,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "KnightArm",
										"parent": 9,
										"timeline": "0",
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 14
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 15
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 17
									},
									{
										"id": 9,
										"key": 1,
										"parent": 7,
										"timeline": 18
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 8,
										"timeline": "2",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 9,
										"timeline": "0",
										"z_index": "8"
									}
								],
								"time": 375
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 2,
										"parent": 4,
										"timeline": 14
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 15
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 17
									},
									{
										"id": 9,
										"key": 2,
										"parent": 7,
										"timeline": 18
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 8,
										"timeline": "2",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 9,
										"timeline": "0",
										"z_index": "8"
									}
								],
								"time": 750
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 3,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 3,
										"parent": 4,
										"timeline": 14
									},
									{
										"id": 6,
										"key": 3,
										"parent": 5,
										"timeline": 15
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 17
									},
									{
										"id": 9,
										"key": 3,
										"parent": 7,
										"timeline": 18
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "8",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 8,
										"timeline": "2",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 9,
										"timeline": "0",
										"z_index": "8"
									}
								],
								"time": 1125
							}
						]
					},
					"name": "Walk",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 179.104826,
										"file": 0,
										"folder": 0,
										"x": 16.027486,
										"y": -15.998908
									},
									"spin": 0
								}
							],
							"name": "KnightArm",
							"obj": 10
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.421274,
										"file": 1,
										"folder": 0,
										"x": 22.794062,
										"y": 15.770573
									},
									"spin": 0
								}
							],
							"name": "KnightBody",
							"obj": 11
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 2,
										"folder": 0,
										"x": 8.997245,
										"y": 15.862259
									},
									"spin": 0
								}
							],
							"name": "KnightHead",
							"obj": 12
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 3,
										"folder": 0,
										"x": -29.245179,
										"y": -14.484848
									},
									"spin": 0
								}
							],
							"name": "KnightLBL",
							"obj": 13
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 4,
										"folder": 0,
										"x": -28.969697,
										"y": -16.964187
									},
									"spin": 0
								}
							],
							"name": "KnightLFL",
							"obj": 14
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 93.814075,
										"file": 5,
										"folder": 0,
										"x": -26.146186,
										"y": -16.398127
									},
									"spin": 0
								}
							],
							"name": "KnightMBL",
							"obj": 15
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 6,
										"folder": 0,
										"x": -26.903581,
										"y": -16.964187
									},
									"spin": 0
								}
							],
							"name": "KnightMFL",
							"obj": 16
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.79740200000003,
										"file": 7,
										"folder": 0,
										"x": -23.861781,
										"y": -13.577797
									},
									"spin": 0
								}
							],
							"name": "KnightUBL",
							"obj": 17
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 92.20259799999997,
										"file": 8,
										"folder": 0,
										"x": -22.510163,
										"y": -17.980349
									},
									"spin": 0
								}
							],
							"name": "KnightUFL",
							"obj": 18
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 181.548158,
										"x": 9.366391,
										"y": 9.22865
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 181.548158,
										"x": 9.366391,
										"y": 10
									},
									"id": 1,
									"spin": 0,
									"time": 375
								},
								{
									"bone": {
										"angle": 181.548158,
										"x": 9.366391,
										"y": 9.22865
									},
									"id": 2,
									"spin": 0,
									"time": 750
								},
								{
									"bone": {
										"angle": 181.548158,
										"x": 9.366391,
										"y": 10
									},
									"id": 3,
									"spin": 0,
									"time": 1125
								}
							],
							"name": "MainBone",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 86.24924399999998,
										"x": 8.27261,
										"y": 0.18979
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 94.88638300000002,
										"x": 8.27261,
										"y": 0.18979
									},
									"id": 1,
									"spin": -1,
									"time": 375
								},
								{
									"bone": {
										"angle": 86.24924399999998,
										"x": 8.27261,
										"y": 0.18979
									},
									"id": 2,
									"spin": -1,
									"time": 750
								},
								{
									"bone": {
										"angle": 42.209532000000024,
										"x": 8.27261,
										"y": 0.18979
									},
									"id": 3,
									"time": 1125
								}
							],
							"name": "UFL",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 2.202598000000023,
										"x": 3.721554,
										"y": 0.005294
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 18.48176000000001,
										"x": 3.721554,
										"y": 0.005294
									},
									"id": 1,
									"spin": -1,
									"time": 375
								},
								{
									"bone": {
										"angle": 2.202598000000023,
										"x": 3.721554,
										"y": 0.005294
									},
									"id": 2,
									"time": 750
								},
								{
									"bone": {
										"angle": 30.514999999999986,
										"x": 3.721554,
										"y": 0.005294
									},
									"id": 3,
									"spin": -1,
									"time": 1125
								}
							],
							"name": "MFL",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 2.066116
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 2.342925999999977,
										"x": 2.066116
									},
									"id": 1,
									"spin": -1,
									"time": 375
								},
								{
									"bone": {
										"angle": 0,
										"x": 2.066116
									},
									"id": 2,
									"spin": -1,
									"time": 750
								},
								{
									"bone": {
										"angle": 348.349064,
										"x": 2.066116
									},
									"id": 3,
									"time": 1125
								}
							],
							"name": "LFL",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 90.65444000000002,
										"x": 10.892456,
										"y": 0.256775
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 48.177887,
										"x": 10.892456,
										"y": 0.256775
									},
									"id": 1,
									"time": 375
								},
								{
									"bone": {
										"angle": 90.65444000000002,
										"x": 10.892456,
										"y": 0.256775
									},
									"id": 2,
									"time": 750
								},
								{
									"bone": {
										"angle": 115.32179,
										"x": 10.892456,
										"y": 0.256775
									},
									"id": 3,
									"spin": -1,
									"time": 1125
								}
							],
							"name": "UBL",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 353.983327,
										"x": 3.859194,
										"y": -0.010588
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 30.51370700000001,
										"x": 3.859194,
										"y": -0.010588
									},
									"id": 1,
									"spin": -1,
									"time": 375
								},
								{
									"bone": {
										"angle": 353.983327,
										"x": 3.859194,
										"y": -0.010588
									},
									"id": 2,
									"time": 750
								},
								{
									"bone": {
										"angle": 18.480000000000018,
										"x": 3.859194,
										"y": -0.010588
									},
									"id": 3,
									"spin": -1,
									"time": 1125
								}
							],
							"name": "MBL",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 3.8140750000000025,
										"x": 2.070702
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 348.330945,
										"x": 2.070702
									},
									"id": 1,
									"time": 375
								},
								{
									"bone": {
										"angle": 3.8140750000000025,
										"x": 2.070702
									},
									"id": 2,
									"spin": -1,
									"time": 750
								},
								{
									"bone": {
										"angle": 2.343999999999994,
										"x": 2.070702
									},
									"id": 3,
									"time": 1125
								}
							],
							"name": "LBL",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 269.030568,
										"x": 9.359251,
										"y": -0.390744
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "BodyBone",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 359.421274,
										"x": 13.637059
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "HeadBone",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 90.31644799999998,
										"x": 6.883919,
										"y": -0.345031
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 63.324393999999984,
										"x": 8.883813,
										"y": -0.365232
									},
									"id": 1,
									"time": 375
								},
								{
									"bone": {
										"angle": 90.317274,
										"x": 6.883915,
										"y": -0.345031
									},
									"id": 2,
									"spin": -1,
									"time": 750
								},
								{
									"bone": {
										"angle": 63.324274,
										"x": 9.655124,
										"y": -0.373023
									},
									"id": 3,
									"time": 1125
								}
							],
							"name": "ArmBone",
							"obj": 9,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Knight",
			"obj_info": [
				{
					"h": 10,
					"name": "Knight_MainBone",
					"realname": "MainBone",
					"type": "bone",
					"w": 10.1966
				},
				{
					"h": 10,
					"name": "Knight_UFL",
					"realname": "UFL",
					"type": "bone",
					"w": 3.58392
				},
				{
					"h": 10,
					"name": "Knight_MFL",
					"realname": "MFL",
					"type": "bone",
					"w": 2.06612
				},
				{
					"h": 10,
					"name": "Knight_LFL",
					"realname": "LFL",
					"type": "bone",
					"w": 2.3416
				},
				{
					"h": 10,
					"name": "Knight_UBL",
					"realname": "UBL",
					"type": "bone",
					"w": 3.58392
				},
				{
					"h": 10,
					"name": "Knight_MBL",
					"realname": "MBL",
					"type": "bone",
					"w": 2.0707
				},
				{
					"h": 10,
					"name": "Knight_LBL",
					"realname": "LBL",
					"type": "bone",
					"w": 1.92837
				},
				{
					"h": 10,
					"name": "Knight_BodyBone",
					"realname": "BodyBone",
					"type": "bone",
					"w": 13.6371
				},
				{
					"h": 10,
					"name": "Knight_HeadBone",
					"realname": "HeadBone",
					"type": "bone",
					"w": 6.19835
				},
				{
					"h": 10,
					"name": "Knight_ArmBone",
					"realname": "ArmBone",
					"type": "bone",
					"w": 8.8165
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "Knight_KnightArm",
					"realname": "KnightArm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "Knight_KnightBody",
					"realname": "KnightBody",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "Knight_KnightHead",
					"realname": "KnightHead",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "Knight_KnightLBL",
					"realname": "KnightLBL",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "Knight_KnightLFL",
					"realname": "KnightLFL",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "Knight_KnightMBL",
					"realname": "KnightMBL",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "Knight_KnightMFL",
					"realname": "KnightMFL",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "Knight_KnightUBL",
					"realname": "KnightUBL",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "Knight_KnightUFL",
					"realname": "KnightUFL",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 32,
					"id": 0,
					"name": "KnightArm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 32
				},
				{
					"height": 32,
					"id": 1,
					"name": "KnightBody.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 32
				},
				{
					"height": 32,
					"id": 2,
					"name": "KnightHead.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 32
				},
				{
					"height": 32,
					"id": 3,
					"name": "KnightLBL.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 32
				},
				{
					"height": 32,
					"id": 4,
					"name": "KnightLFL.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 32
				},
				{
					"height": 32,
					"id": 5,
					"name": "KnightMBL.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 32
				},
				{
					"height": 32,
					"id": 6,
					"name": "KnightMFL.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 32
				},
				{
					"height": 32,
					"id": 7,
					"name": "KnightUBL.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 32
				},
				{
					"height": 32,
					"id": 8,
					"name": "KnightUFL.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 32
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r5",
	"scon_version": "1.0"
}