<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="KnightArm.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="1" name="KnightBody.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="KnightHead.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="3" name="KnightLBL.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="4" name="KnightLFL.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="KnightMBL.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="6" name="KnightMFL.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="7" name="KnightUBL.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="8" name="KnightUFL.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="10.1966" h="10"/>
        <obj_info name="bone_001" type="bone" w="3.58392" h="10"/>
        <obj_info name="bone_002" type="bone" w="2.06612" h="10"/>
        <obj_info name="bone_003" type="bone" w="2.3416" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="KnightArm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-16" y="32"/>
                </key>
            </timeline>
            <timeline id="1" name="KnightBody">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-16" y="32"/>
                </key>
            </timeline>
            <timeline id="2" name="KnightHead">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-16" y="32"/>
                </key>
            </timeline>
            <timeline id="3" name="KnightLBL">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16" y="32"/>
                </key>
            </timeline>
            <timeline id="4" name="KnightLFL">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16" y="32"/>
                </key>
            </timeline>
            <timeline id="5" name="KnightMBL">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-16" y="32"/>
                </key>
            </timeline>
            <timeline id="6" name="KnightMFL">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-16" y="32"/>
                </key>
            </timeline>
            <timeline id="7" name="KnightUBL">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-16" y="32"/>
                </key>
            </timeline>
            <timeline id="8" name="KnightUFL">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-16" y="32"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.366391" y="9.22865" angle="181.548158"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.27261" y="0.18979" angle="86.249244"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.721554" y="0.005294" angle="2.202598"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.066116" y="-0" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
